torvalds:
  commit_url_prefix: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=
  git_repo_url: https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git
stable:
  commit_url_prefix: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit?id=
  git_repo_url: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git
cip:
  commit_url_prefix: https://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git/commit?id=
  git_repo_url: https://git.kernel.org/pub/scm/linux/kernel/git/cip/linux-cip.git
ubuntu/xenial:
  commit_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial/commit/?id=
  tag_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial/tag/?h=
  git_repo_url: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/xenial
ubuntu/bionic:
  commit_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/bionic/commit/?id=
  tag_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/bionic/tag/?h=
  git_repo_url: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/bionic
ubuntu/focal:
  commit_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/focal/commit/?id=
  tag_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/focal/tag/?h=
  git_repo_url: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/focal
ubuntu/groovy:
  commit_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/groovy/commit/?id=
  tag_url_prefix: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/groovy/tag/?h=
  git_repo_url: https://git.launchpad.net/~ubuntu-kernel/ubuntu/+source/linux/+git/groovy
